import { useRouter } from "next/router";
import React, { useEffect, useState } from "react";
import Head from 'next/head'
import Link from '@mui/material/Link';
import Card from '@mui/material/Card';
import CardMedia from '@mui/material/CardMedia';
import CardContent from '@mui/material/CardContent';
import { CardActionArea } from '@mui/material';
import styles from '../../styles/Home.module.css'
import Box from '@mui/material/Box';
import Typography from '@mui/material/Typography';
import Grid from '@mui/material/Grid';
import {motion} from "framer-motion"
import {useInView} from 'react-intersection-observer';
import NavigationComponent from '../components/navigationComponent';
import FooterComponent from '../components/footerComponent';

const ArticleDetail = () => {
 const router = useRouter();
 const queryParams = router.query;
 const [searchParams, setSearchParams] = useState(queryParams.keyword)
 const API = "http://localhost:1337"
 const [ref, inView] = useInView({triggerOnce: false, threshold: 0.5});
 const [loading, setLoading] = useState(true);
 const [data, setData] = useState(null)

 useEffect(() => {
    async function fetchData() {
      try {
        const response = await fetch('http://localhost:1337/api/articles?populate=image');
        if (!response.ok) {
          throw new Error('error fetching API');
        }
        const result = await response.json();
        const searchResult = result.data.filter(item =>
          item.attributes.title.toLowerCase().includes(searchParams.toLowerCase())
        );
        if (JSON.stringify(searchResult) !== JSON.stringify(data)) {
          setData(searchResult);
        }
        setLoading(false);
      } catch (error) {
        console.error('Terjadi kesalahan:', error);
        setLoading(false);
      }
    }
    fetchData();
  }, [data, searchParams]);

  return (
    <main className={styles.mainStyle}>
        <Head>
            <title>Article | Dreamschool</title>
            <meta name="description" content="Generated by create next app"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <link rel="icon" href="/icons/pavicon.png" widht={90} height={90}/>
        </Head>
        <NavigationComponent/>
        <Box className={styles.newArticleResultBoxStyle}>
        <Grid container="container">
                <motion.div
                    ref={ref}
                    className={`popup ${inView ? 'visible' : ''}`}
                    initial={{ opacity: 0, scale: 0.8 }}
                    animate={{ opacity: inView ? 1 : 0, scale: inView ? 1 : 0.2 }}
                    transition={{ duration: 1, ease: 'easeInOut' }}
                >
                    <Box className={styles.newArticleCardBoxStyle}>
                    <Grid container spacing={2}>
                    {data != null && data.map ((result) => ( 
                        <Grid item xs={12} sm={6} md={3} key={result.id}>
                            <motion.div
                            className="zoom"
                            whileHover={{ scale: 1.1 }}
                            >
                            <Card className={styles.newArticleCardStyle}>
                                <CardActionArea>
                                <CardMedia
                                    component="img"
                                    height="140"
                                    src={ API + result.attributes.image.data.attributes.url}
                                    alt="-"
                                />
                                <CardContent>
                                    <Grid>
                                    <Grid item xs={12}>
                                        <Link underline="none" href={`../article/${result.attributes.title}`} className={styles.newArticleLinkStyle}>
                                            {result.attributes.title}
                                        </Link>
                                    </Grid>
                                    </Grid>
                                    <Typography className={styles.newArticleDescriptionStyle}>
                                        {result.attributes.subtitle}
                                    </Typography>
                                </CardContent>
                                </CardActionArea>
                            </Card>
                            </motion.div>
                        </Grid>
                    ))}
                    </Grid>
                    </Box>
                </motion.div>
        </Grid>
    </Box>
        <FooterComponent/>
    </main>
  );
};

export default ArticleDetail;