import { useRouter } from "next/router";
import Loading from '../../utils/loading'
import Image from 'next/image'
import Head from 'next/head'
import styles from '../../styles/Home.module.css'
import Box from '@mui/material/Box';
import Typography from '@mui/material/Typography';
import Grid from '@mui/material/Grid';
import {motion} from "framer-motion"
import {useInView} from 'react-intersection-observer';
import NavigationComponent from '../components/navigationComponent';
import FooterComponent from '../components/footerComponent';

const ArticleDetail = ({post}) => {
 const router = useRouter();
 const API = "http://localhost:1337"
 const [ref, inView] = useInView({triggerOnce: false, threshold: 0.5});

  if (router.isFallback) {
    return <Loading />;
  }

  return (
    <main className={styles.mainStyle}>
        <Head>
            <title>Article | Dreamschool</title>
            <meta name="description" content="Generated by create next app"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <link rel="icon" href="/icons/pavicon.png" widht={90} height={90}/>
        </Head>
        <NavigationComponent/>
        <Box className={styles.articleDetailBoxStyle}>
        <Grid container="container">
        <Grid item="item" xs={6}>
                <Image
                    src={ API + post.attributes.image.data.attributes.url}
                    width={800}
                    height={800}
                    loading="lazy"
                    alt="Image"
                    className={styles.articleDetailImagePageStyle}/>
            </Grid>
            <Grid item="item" xs={6}>
                <motion.div
                    ref={ref}
                    className={`fade ${inView
                        ? 'visible'
                        : ''}`}
                    initial={{
                        opacity: 0
                    }}
                    animate={{
                        opacity: inView
                            ? 1
                            : 0
                    }}
                    transition={{
                        duration: 2,
                        ease: 'easeInOut'
                    }}>

                    <Typography className={styles.articleDetailTextTitleStyle }>
                            {post.attributes.title}
                    </Typography>
                    <Typography className={styles.articleDetailTextSubtitleStyle }>
                            {post.attributes.subtitle}
                    </Typography>
                     <Typography className={styles.articleDetailTextDescriptionStyle}>
                            {post.attributes.description}
                    </Typography>
                </motion.div>
            </Grid>
        </Grid>
    </Box>
        <FooterComponent/>
    </main>
  );
};

export async function getStaticPaths() {
  const response = await fetch('http://localhost:1337/api/articles?populate=image');
  const result = await response.json();

  const paths = result.data.map((post) => ({
    params: { title: post.attributes.title },
  }));

  return {
    paths,
    fallback: true,
  };
}

export async function getStaticProps({ params }) {
  const response = await fetch('http://localhost:1337/api/articles?populate=image');
  const result = await response.json();

  const title = params.title;
  const post = result.data.find((p) => p.attributes.title === title);

  return {
    props: {
      post,
    },
    revalidate: 20,
  };
}

export default ArticleDetail;