import { useState } from "react";
import Head from 'next/head';
import styles from '../styles/Home.module.css';
import NavigationComponent from './components/navigationComponent';
import BannerComponent from './components/bannerComponent';
import TopArticleComponent from './components/topArticleComponent';
import FooterComponent from './components/footerComponent';
import NewArticleComponent from './components/newArticleComponent';

function Index({ articles }) {
  const [data, setData] = useState(articles)
  
  return (
    <main className={styles.mainStyle}>
      <Head>
        <title>Home | Lorem Ipsum</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/icons/pavicon.png" width={10} height={10} />
      </Head>
      <NavigationComponent />
      <BannerComponent />
      <TopArticleComponent data={data} />
      <NewArticleComponent data={data} />
      <FooterComponent />
    </main>
  );
}

//---------------- ISR Function --------------------------//

export async function getStaticProps() {
  const response = await fetch('http://localhost:1337/api/articles?populate=image');
  const result = await response.json();

  return {
    props: {
      articles: result.data,
    },
    revalidate: 20, // Regenerate the page every 20 seconds
  };
}

export default Index;